.page-header Presentations
.presentations-container
  .presentation-thumbnail.new-presentation-thumbnail
    .presentation-title= link_to icon('plus'), new_presentation_path
  - @presentations.each do |presentation|
    .presentation-thumbnail
      .presentation-title= link_to presentation.title, presentation_path(presentation)
      .presentation-presenter= presentation.presenter
