div.page-header
  h1 Listing presentations

table.table.table-striped.table-hover
  thead
    tr
      th Title
      th Presenter
      th Theme
      th

  tbody
    - @presentations.each do |presentation|
      tr
        /td= link_to_if can?(:show, presentation), presentation.id, presentation_path(presentation)
        td= link_to presentation.title, presentation_path(presentation)
        td= presentation.presenter
        td= presentation.theme
        td
          /- if can? :edit, presentation
          = link_to text_with_icon('Edit', 'edit'), edit_presentation_path(presentation), class: 'btn btn-default btn-xs'
          '
          /- if can? :destroy, presentation
          = link_to text_with_icon('Destroy', 'remove'), presentation_path(presentation),
                    method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-default btn-xs btn-danger'

/- if can? :create, Presentation
= link_to text_with_icon('New Presentation', 'plus'), new_presentation_path, class: 'btn btn-primary'
