.slide-container
  .intro-slide__container
    .intro-slide__title= @presentation.title
    .intro-slide__presenter= @presentation.presenter
  - if @next_slide
    .next-slide-btn
      = link_to image_tag("right-arrow-icon.png"), slide_path(@next_slide)
