- if admin_signed_in?
  .page-header Create presentation

  == render 'form', presentation: @presentation
- else
  p Please Sign In to view the content.
  h2= link_to "Sign In", new_admin_session_path
