.page-header
  h1= @presentation.title

.thumbnail.thumbnail--presentation
  - if admin_signed_in?
    .action-btns
      .edit-slide-btn=link_to image_tag("edit-icon.png"), edit_presentation_path(@presentation)
      .delete-slide-btn=link_to image_tag("delete-icon-24x24.png"), presentation_path(@presentation),
              method: :delete, data: { confirm: "Are you sure?" }
    .presentation-title.presentation-title--admin= link_to @presentation.title, intro_slide_path({id: @presentation.id})
  - else
    .presentation-title= link_to @presentation.title, intro_slide_path({id: @presentation.id})
  .presentation-presenter= @presentation.presenter

.thumbnails-container
  - if admin_signed_in?
    .thumbnail.presentation-thumbnail.new-presentation-thumbnail
      .add-new-btn= link_to icon('plus'), new_slide_path({presentation_id: @presentation.id})
  - @slides.each do |slide|
    .thumbnail.thumbnail--slide
      - if admin_signed_in?
        .action-btns
          .edit-slide-btn=link_to image_tag("edit-icon.png"), edit_slide_path(slide)
          .delete-slide-btn=link_to image_tag("delete-icon-24x24.png"), slide_path(slide),
                  method: :delete, data: { confirm: "Are you sure?" }
        .slide-number-thumbnail.slide-number-thumbnail--admin=link_to slide.number, slide_path(slide)
      - else
        .slide-number-thumbnail=link_to slide.number, slide_path(slide)
      .slide-header-thumbnail=link_to slide.title, slide_path(slide)

= link_to text_with_icon('Back', 'chevron-left'), :back, class: 'btn btn-default'
