.page-header
  h1 Presentation

dl
  dt Title
  dd= @presentation.title
  dt Presenter
  dd= @presentation.presenter
  dt Theme
  dd= @presentation.theme

/- if can?(:edit, @presentation)
= link_to text_with_icon('Edit', 'edit'), edit_presentation_path(@presentation), class: 'btn btn-default'
'
= link_to text_with_icon('Back', 'chevron-left'), :back, class: 'btn btn-default'

/- if can?(:destroy, @presentation)
'
= link_to text_with_icon('Destroy', 'remove'), presentation_path(@presentation),
          method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
