doctype 5
html
  head
    title Slides
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tag
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'

  body id=(controller.controller_name) class=(controller.action_name)
    .page-header-container
      = link_to image_tag(src="home-icon.png"), "/", class: "home-icon"
      - if admin_signed_in?
        = link_to image_tag(src="logout-icon-24x24.png"), destroy_admin_session_path, method: :delete, class: "session-icon"
      - else
        = link_to image_tag(src="login-icon-24x24.png"), new_admin_session_path, class: "session-icon"
    .wrapper
      .container
        - flash.each do |name, msg|
          .alert.alert-dismissable class=alert_class(name)
            button.close type='button' data-dismiss='alert' aria-hidden='true' &times;
            = raw(msg)
        = yield

    footer
      .container
        p &copy; #{Date.current.year} All rights reserved.
